/* ==========================================================================
   GOOGLE FONTS IMPORTS
   ========================================================================== */

   @import url("https://fonts.googleapis.com/css2?family=Anton+SC&family=Bokor&family=Cal+Sans&family=Chenla&family=Comic+Relief:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Liter&family=Lora:ital,wght@0,400..700;1,400..700&family=Moul&family=Moulpali&family=Noto+Sans+Hanunoo&family=Noto+Sans+Khmer:wght@100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Siemreap&family=Sora:wght@100..800&family=Taprom&family=Tektur:wght@400..900&display=swap");

   /* ==========================================================================
      CSS CUSTOM PROPERTIES (VARIABLES)
      ========================================================================== */
   
   :root {
     --Gold-color: gold;
     --font-RaleWay: "Raleway", sans-serif;
   }
   
   /* ==========================================================================
      UTILITY CLASSES
      ========================================================================== */
   
   .font-raleWay {
     font-family: var(--font-RaleWay) !important;
   }
   
   .bg-gold {
     color: #000 !important;
     background-color: var(--Gold-color);      
   }
   
   .uppercase {
     text-transform: uppercase;
     font-weight: bold;
   }
   
   .title {
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 50px;
     font-weight: 700;
     color: #fff;
     text-transform: uppercase;
   }
   
   .des {
     font-size: 20px;
     color: rgba(205, 204, 204, 0.857) !important;
     padding-left: 100px !important;
   }
   
   /* ==========================================================================
      BUTTONS
      ========================================================================== */
   
   .btn {
     transition-duration: 0.2s;
     font-family: "Cal Sans", sans-serif;
     border-radius: 0;
     padding: 10px 20px 10px 20px;
   }
   
   .btn:hover {
     color: #000;
     background-color: #ffff;
   }
   
   .btn-money {
     background-color: gold;
     padding: 15px 50px;
   }
   
   /* ==========================================================================
      NAVIGATION
      ========================================================================== */
   
   .navbar {
     width: 100% !important;
     border-bottom-width: 2px !important;
     left: 150px;
     margin: auto;
     width: 82% !important;
   }
   
   .navbar-brand img {
     width: 150px;
   }
   
   .nav {
     transition-duration: 0.5s;
   }
   
   .nav-item {
     overflow: hidden;
     margin-right: 50px !important;
   }
   
   .nav-link {
     padding: 0 !important;
     color: #fff;
   }
   
   .nav-link::after {
     content: "";
     width: 50%;
     display: block;
     position: absolute;
     bottom: 0;
     right: -100%;
     transition-duration: 0.5s;
     height: 2px;
     background-color: var(--Gold-color);
   }
   
   .nav-link::before {
     content: "";
     width: 50%;
     display: block;
     position: absolute;
     left: -100%;
     bottom: 0;
     transition-duration: 0.5s;
     height: 2px;
     background-color: var(--Gold-color);
   }
   
   .nav-link:hover {
     color: gold;
   }
   
   .nav-link:hover::after {
     right: 0 !important;
   }
   
   .nav-link:hover::before {
     left: 0 !important;
   }
   
   /* ==========================================================================
      HERO SECTION
      ========================================================================== */
   
   .hero {
     padding-top: 150px;
   }
   
   .hero .main-title {
     font-size: 60px !important;
   }
   
   .hero .btn {
     margin-left: 100px;
   }
   /* ==========================================================================
      MAIN SECTION
      ========================================================================== */
   .container-main .title{
    
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
    

   }
   .container-main .gallery-flex .card-contact .btn{
    transition-duration: 0.2s;
     font-family: "Cal Sans", sans-serif;
     border-radius: 0;
     padding: 10px 20px 10px 20px;
     background-color: gold;
   }
   .container-main .gallery-flex .card-contact .btn:hover {
     color: #000;
     background-color: #ffff;
   }





   .gallary-container {
     padding: 100px 0px;
   }
   
   .gallary-container .title {
     gap: 50px;
     text-align: center;
     padding-bottom: 50px;
   }
   
   .gallary-container .title::after {
     content: "";
     width: 50%;
     height: 5px;
     background-color: gold;
     display: block;
   }
   
   .gallary-container .title::before {
     content: "";
     width: 50%;
     height: 5px;
     background-color: gold;
     display: block;
   }
   
   .all-gallary {
     width: 100%;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     row-gap: 50px;
   }
   
   .img-container {
     width: 400px;
     height: 400px;
     transition: all 0.5s;
     overflow: hidden;
   }
   
   .all-gallary img {
     filter: grayscale(1);
     cursor: pointer;
     width: 100%;
     transition: all 0.5s;
     height: 100%;
     object-fit: cover;
   }
   
   .all-gallary .img-container:hover {
     border: 2px solid gold;
   }
   
   .img-container img:hover {
     scale: 1.1;
     filter: grayscale(0);
   }
   
   /* ==========================================================================
      PRICING/PLAN SECTION
      ========================================================================== */
   
   .block-title {
     width: 40%;
     display: flex;
     justify-content: start;
     align-items: start;
     flex-direction: column;
   }
   
   .block-title .des {
     padding: 0 !important;
   }
   
   .block-money {
     display: flex;
     justify-content: start;
     align-items: start;
     flex-direction: column;
     padding: 50px;
     border: 2px solid gold;
     width: 40%;
   }
   
   .money-title {
     font-size: 30px !important;
   }
   
   .money-des {
     padding: 0 !important;
   }
   
   .money-list li {
     display: flex;
     gap: 25px;
     align-items: center;
     padding: 0 !important;
     color: #fff;
   }
   
   .money-list li img {
     width: 20px;
     height: 20px;
   }
   
   .price {
     padding-top: 50px;
     font-size: 50px;
     font-weight: 700;
     color: #fff;
     padding-bottom: 50px;
     font-family: "Poppins", sans-serif;
   }
   
   /* ==========================================================================
      MAP SECTION
      ========================================================================== */
   
   .map-container {
     padding: 150px 0;
   }
   
   .map-container .map {
     height: 700px;
     filter: hue-rotate(3);
   }
   
   /* ==========================================================================
      CONTACT SECTION
      ========================================================================== */
   
   .contact-container {
     padding: 150px 0px;
   }
   
   .contact-container .block-left {
     padding: 0 !important;
   }
   
   .block-left .title {
     justify-content: start;
   }
   
   .contact-container .block-left .des {
     padding: 0 !important;
   }
   
   .phone-Number {
     padding: 0 !important;
   }
   
   .block-right {
     padding: 10px;
     width: 2px;
     border: 10px solid var(--Gold-color);
   }
   
   .block-right .layer {
     width: 100%;
     height: 100%;
     background-color: var(--Gold-color);
   }
   
   /* ==========================================================================
      CAROUSEL SECTION
      ========================================================================== */
   
   .carousel-container {
     padding: 150px 0px;
   }
   
   .information .des {
     padding: 0 !important;
   }
   
   /* ==========================================================================
      FOOTER SECTION
      ========================================================================== */
   
   .footer-container {
     display: flex;
     justify-content: space-between;
     padding: 50px 150px !important;
     background-color: var(--Gold-color);
   }
   
   .footer-container .des {
     font-size: 20px !important;
     font-weight: 600;
     color: rgb(0, 0, 0) !important;
   }
   
   /* ==========================================================================
      MEDIA QUERIES - MOBILE (max-width: 768px)
      ========================================================================== */
   
   @media (max-width: 768px) {
    body{
      overflow: hidden;
    }
     /* Navigation */
     .navbar {
       left: 0 !important;
       padding-bottom: 20px !important;
       padding-top: 0px !important;
       width: 100% !important;
     }
     
     .nav-item {
       margin: 10px auto !important;
     }
   
     /* Hero Section */
     .hero .hero-left {
       width: 100% !important;
     }
     
     .hero-left .main-title {
       padding-bottom: 20px !important;
       font-size: 45px !important;
     }
     
     .hero-left .des {
       padding-left: 45px !important;
     }
     
     .hero-right {
       margin-top: 30px !important;
       padding: 20px !important;
       width: 100% !important;
     }
     
     .hero-right img {
       width: 100% !important;
     }
   
     /* Gallery Section */
     .gallary-container {
       padding: 20px 20px !important;
     }
     
     .gallary-container .title {
       gap: 10px !important;
       font-size: 20px !important;
     }
     .all-gallary {
       width: 100%;
       row-gap: 20px;
       column-gap: 20px;
     }
     .all-gallary .img-container {
       width: 100%;
       height: 300px;
     }
   
     /* Plan Section */
     .PlanMoney-container {

      flex-direction: column !important;
       padding: 50px 20px !important;
     }
     
     .PlanMoney-container .block-title {
       width: 100%;
     }
     
     .PlanMoney-container .block-title .title {
       width: 50%;
       font-size: 40px !important;
     }
     
     .PlanMoney-container .block-title .des {
       width: 100% !important;
     }
     
     .block-money {
       width: 100% !important;
       display: flex !important;
       flex-direction: column !important;
     }
     
     .block-money .money-title {
       font-size: 20px !important;
     }
     
     .block-money .des {
       font-size: 15px !important;
     }
     
     
     .money-list img {
       width: 15px !important;
       height: 15px !important;
     }
     
     .block-money .price {
       margin: 0 !important;
       padding: 10px 0 !important;
       font-size: 35px !important;
     }
   
     /* Map Section */
     .map-container {
       padding: 50px 20px !important;
     }
   
     /* Contact Section */
     .contact-container {
       flex-direction: column !important;
       padding: 50px 20px !important;
     }
     
     .contact-container .block-left {
       width: 100% !important;
     }
     
     .contact-container .block-right {
       width: 100% !important;
       height: 300px !important;
     }
    
   
     .block-left .title {
       justify-content: left;
       width: 100%;
     }
     
     .block-left .des {
       padding: 0 !important;
       text-align: center;
     }
     
     .phone-Number {
       padding: 0 !important;
       text-align: center;
     }
     
     .block-right {
       width: 100% !important;
       height: 200px !important;
     }
     
     .block-right .layer {
       width: 100%;
       height: 100%;
       background-color: var(--Gold-color);
    }
     /* Carousel Section */
     .carousel-container {
       padding: 0 0 50px 0 !important;
       justify-content: center;
     }
     
     .carousel-inner {
       overflow: auto;
       height: 200px !important;
     }
     
     .carousel-item {
       padding: 0 !important;
     }
     
     .carousel-item .des {
       text-overflow: ellipsis;
     }
     
     .information {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }
     
     .carousel-item .name {
       font-size: 20px !important;
     }
     
     .carousel-item .des {
       padding: 0 !important;
       font-size: 18px !important;
     }
   
     /* Footer Section */
     .footer-container {
       justify-content: center !important;
       align-items: center;
       padding: 0 !important;
       width: 100%;
       flex-direction: column;
     }
     
     .copy-right {
       width: 100%;
       padding: 0 40px !important;
     }
   }
   
   /* ==========================================================================
      MEDIA QUERIES - TABLET (max-width: 1024px)
      ========================================================================== */
   
   @media (max-width: 1024px) {
    
     .navbar {
       padding: 20px 20px !important;
       left: 0 !important;
       width: 100% !important;
     }
     
     .nav-item {
       margin: 20px auto !important;
     }
     .hero  .hero-left {
       width: 100% !important;
     }
      .hero-left .main-title {
        padding-bottom: 20px !important;
        font-size: 50px !important;
      }
     .hero .hero-right {
       width: 100% !important;
       padding: 0 !important;
       margin-top: 30px !important;
     }
     
     .gallary-container {
      padding: 100px 0px;
    }
    
    .gallary-container .title {
      gap: 20px;
      text-align: center;
      font-size: 35px !important;
      padding-bottom: 50px;
    }
    
    .gallary-container .title::after {
      content: "";
      width: 50%;
      height: 5px;
      background-color: gold;
      display: block;
    }
    
    .gallary-container .title::before {
      content: "";
      width: 50%;
      height: 5px;
      background-color: gold;
      display: block;
    }
    
    .all-gallary {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      row-gap: 50px;
      column-gap: 50px;
    }
    
    .img-container {
      width: 200px;
      height: 200px;
      transition: all 0.5s;
      overflow: hidden;
    }
    
    .all-gallary img {
      filter: grayscale(1);
      cursor: pointer;
      width: 100%;
      transition: all 0.5s;
      height: 100%;
      object-fit: cover;
    }
    
    .all-gallary .img-container:hover {
      border: 2px solid gold;
    }
    
    .img-container img:hover {
      scale: 1.1;
      filter: grayscale(0);
    }
    
    .PlanMoney-container .block-title {
      width: 100% !important;
    }
    .PlanMoney-container{
      display: flex !important;
      flex-direction: row !important;
    }
    .PlanMoney-container .block-money{
      width: 40% !important;
      padding: 20px !important;
    }
    .contact-container .block-left{
      width: 50%;
    }
    .contact-container .block-right{
      width: 50%;
      
    }
   }